<?php

return [
    'deposit_status_0' => 'Pending',
    'deposit_status_1' => 'Completed',
    'deposit_status_2' => 'Cancelled',
    'game_GameBlackjack' => 'Blackjack',
    'game_GameDice' => 'Dice',
    'game_GameSlots' => 'Slots',
    'game_GameVideoPoker' => 'Video Poker',
    'game_GameRoulette' => 'Roulette',
    'game_GameAmericanBingo' => '75 Ball Bingo',
    'game_GameKeno' => 'Keno',
    'theme_dark-purple' => 'Dark purple',
    'theme_light-blue' => 'Light blue',
    'transaction_type_Game' => 'Game',
    'transaction_type_Deposit' => 'Deposit',
    'transaction_type_ReferralBonus' => 'Referral bonus',
    'transaction_type_Withdrawal' => 'Withdrawal',
    'transaction_type_Debit' => 'Debit',
    'transaction_type_Credit' => 'Credit',
    'user_role_BOT' => 'Bot',
    'user_role_USER' => 'User',
    'user_role_ADMIN' => 'Admin',
    'user_status_0' => 'Active',
    'user_status_1' => 'Blocked',
    'withdrawal_status_0' => 'Created',
    'withdrawal_status_1' => 'In progress',
    'withdrawal_status_2' => 'Completed',
    'withdrawal_status_3' => 'Rejected',
    'withdrawal_status_4' => 'Cancelled',
    'american_bingo_pattern_1' => 'Column',
    'american_bingo_pattern_2' => 'Row',
    'american_bingo_pattern_3' => 'Diagonal',
    'american_bingo_pattern_4' => 'Cross',
];